<view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed bg-gradual-green" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <navigator class='action border-custom' open-type="navigateBack" delta="1" hover-class="none" style='width:{{Custom.width}}px;height:{{Custom.height}}px;margin-left:calc(750rpx - {{Custom.right}}px)'>
            <text class='icon-back'></text>
            <text class='icon-homefill'></text>
        </navigator>
        <view class='content' style='top:{{StatusBar}}px;'>病历录入</view>
    </view>
</view>
<view class="cu-bar bg-white fixed" style="top:{{CustomBar}}px;">
    <view class="flex">
        <view class='avatar-group'>
            <view class="cu-avatar-group">
                <view class='cu-tag radius' style="margin-right: 40rpx;">填</view>
                <view class="cu-avatar round" style="background-image:url({{addAvatar}});"></view>
            </view>
        </view>
    </view>
    <view class="flex">
        <view class='avatar-group'>
            <view class="cu-avatar-group">
                <view wx:if="{{updateAvatarArr.length > 0}}">
                    <view class='cu-tag radius' style="margin-right: 40rpx;">修</view>
                    <view class="cu-avatar round" wx:for="{{updateAvatarArr}}" wx:key style="background-image:url({{item}});"></view>
                </view>
                <view wx:else>
                    <view class='cu-tag radius' style="margin-right: 10rpx;">修</view>
                    <view class='cu-tag radius'>暂无</view>
                </view>
            </view>
        </view>
    </view>
    <view class="flex">
        <view class='avatar-group'>
            <view class="cu-avatar-group">
                <view wx:if="{{approveAvatar.length > 0}}">
                    <view class='cu-tag radius' style="margin-right: 40rpx;">审</view>
                    <view class="cu-avatar round" style="background-image:url({{approveAvatar}});"></view>
                </view>
                <view wx:else>
                    <view class='cu-tag radius' style="margin-right: 10rpx;">审</view>
                    <view class='cu-tag radius'>暂无</view>
                </view>
            </view>
        </view>
    </view>
</view>
<scroll-view scroll-y class="indexes" scroll-into-view="indexes-{{listCurID}}" style='padding-top: 100rpx;height:100%' scroll-with-animation="true" enable-back-to-top="true">
    <view class="VerticalBox" style="height: 100%;">
        <!-- 左侧菜单 -->
        <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:100%">
            <view class="cu-item {{index==TabCur?'text-green cur':''}}" style="font-size: 22rpx" wx:for="{{TabTitle}}" wx:key bindtap='tabSelect' data-id="{{index}}">
                {{item}}
            </view>
        </scroll-view>
        <!-- 基本信息 -->
        <scroll-view class="VerticalMain" scroll-y style="height:100%" wx:if="{{ShowBasic}}">
            <view class="padding-left-special">
                <view class='cu-bar solid-bottom bg-white'>
                    <view class='action'>
                        <text class='icon-title text-green'></text>基本信息</view>
                </view>
                <view class="cu-list menu menu-avatar">
                    <view class="cu-item-special">
                        <view class="cu-form-group disabled">
                            <view class="title">所属中心</view>
                            <input placeholder="暂无所属中心" class='radius' name='input' value="{{centerName}}" disabled></input>
                        </view>
                        <view class="cu-form-group">
                            <view class='title'>姓名</view>
                            <input placeholder="请输入姓名" class='radius' bindinput="onNameInput" value="{{name}}"></input>
                        </view>
                        <view class="cu-form-group">
                            <view class='title'>ID</view>
                            <input placeholder="请输入病历号" class='radius' bindinput="onCaseNOInput" value="{{caseNO}}"></input>
                        </view>
                        <view class="cu-form-group">
                            <view class='title'>首诊日期</view>
                            <picker mode="date" value="{{createDate}}" start="2015-01-01" end="2025-01-01" bindchange="onCreateDateChange">
                                <view class="picker">
                                    {{createDate}}
                                </view>
                            </picker>
                        </view>
                        <view class="cu-form-group">
                            <view class='title'>性别</view>
                            <picker bindchange="onSexChange" value="{{sex}}" range="{{sexPicker}}">
                                <view class="picker">
                                    {{sexPicker[sex]}}
                                </view>
                            </picker>
                        </view>
                        <view class="cu-form-group">
                            <view class='title'>年龄</view>
                            <input placeholder="请输入年龄" class='radius' bindinput="onAgeInput" type="digit" value="{{age}}"></input>
                        </view>
                        <view class="cu-form-group">
                            <view class='title'>身高(m)</view>
                            <input placeholder="请注意单位换算" class='radius' bindinput="onHeightInput" type="digit" value="{{height}}"></input>
                        </view>
                        <view class="cu-form-group">
                            <view class='title'>体重(Kg)</view>
                            <input placeholder="请注意单位换算" class='radius' bindinput="onWeightInput" type="digit" value="{{weight}}"></input>
                        </view>
                        <view class="cu-form-group disabled">
                            <view class='title'>BMI(Kg/m2)</view>
                            <input class='radius' name='input' value="{{bmi}}" placeholder="自动生成" disabled></input>
                        </view>
                        <view class="cu-form-group">
                            <view class='title'>主诊医师</view>
                            <input placeholder="请输入主诊医师姓名" class='radius' bindinput="onChiefDocInput" value="{{chiefDoc}}"></input>
                        </view>
                        <view class="cu-form-group">
                            <view class='title'>联系电话1</view>
                            <input placeholder="请输入联系方式" class='radius' bindinput="onTel1Input" value="{{tel1}}"></input>
                        </view>
                        <view class="cu-form-group {{tel2Disabled?'disabled':''}}">
                            <view class='title'>联系电话2</view>
                            <input placeholder="请输入联系方式" class='radius' bindinput="onTel2Input" value='{{tel2}}' disabled='{{tel2Disabled}}'></input>
                            <switch class='green sm' bindchange="onTel2SwitchChange" checked='{{!tel2Disabled}}'></switch>
                        </view>
                        <view class="cu-form-group">
                            <view class='title'>简要病史</view>
                            <input placeholder='请输入文字, 没有请填"无"' class='radius' bindinput="onJybsInput" value="{{jybs}}"></input>
                        </view>
                        <view class="cu-form-group">
                            <view class='title'>其他伴随疾病</view>
                            <input placeholder='请输入文字, 没有请填"无"' class='radius' bindinput="onQtbsjbInput" value="{{qtbsjb}}"></input>
                        </view>
                        <!-- <view class="cu-form-group" bindtap="onFollowUpClick" hidden="{{isCreateCase}}">
                            <view class='title'>随访</view>
                        </view> -->
                    </view>
                </view>
            </view>
            <!-- 底部按钮 -->
            <view class="btn-block bg-white shadow" hidden='{{isLook}}'>
                <view class="flex margin-special">
                    <button class='cu-btn line-green shadow' style="margin-right: 15rpx;" form-type="submit" bindtap='submit' disabled='{{caseInfo.base_submit_button == 0}}'>
                        提交录入
                    </button>
                    <button class='cu-btn bg-green shadow' style="margin-left: 15rpx;" form-type="submit" bindtap='verify' disabled='{{isCreateCase || caseInfo.approve_button == 2}}'>
                        {{caseInfo.base.base_state != 2 ?"确认审核":"解除锁定"}}
                    </button>
                </view>
            </view>
        </scroll-view>
        <!-- 左侧 -->
        <scroll-view class="VerticalMain" scroll-y style="height:100%" wx:if="{{ShowDiagnose}}">
            <view class="padding-left-special">
                <view class='cu-bar solid-bottom bg-white'>
                    <view class='action'>
                        <text class='icon-title text-green'></text>左髋</view>
                </view>
                <!-- item -->
                <view class="cu-list menu menu-avatar">
                    <view class="cu-item-special">
                        <!-- 症状出现时长 -->
                        <view class="cu-form-group {{symptomDisabled?'disabled':''}}" bindtap="defaultSymptomDate">
                            <view class='title'>症状出现时长</view>
                            <picker mode="multiSelector" disabled='{{symptomDisabled}}' bindchange="symptomDateChange" bindcolumnchange="symptomDateColumnChange" value="{{symptomDateMultiIndex}}" range="{{symptomDateMultiArray}}">
                                <view class="picker">
                                    {{symptomDateValue?symptomDateValue:'请选择'}}
                                </view>
                            </picker>
                            <switch class='green sm ' bindchange="onSymptomSwitchChange" style='margin-left: 15rpx; ' checked='{{!symptomDisabled}}'></switch>
                        </view>
                        <!-- 类型 -->
                        <view class="cu-form-group {{leixingDisabled?'disabled ':' '}}">
                            <view class='title '>类型</view>
                            <picker bindchange="onLeixingChange" value="{{leixingIndex}}" range="{{leixingPicker}}" disabled='{{leixingDisabled}}'>
                                <view class="picker">
                                    {{leixingPicker[leixingIndex]}}
                                </view>
                            </picker>
                            <switch class='green sm' bindchange="onLeixingSwitchChange" style='margin-left: 15rpx; ' checked='{{!leixingDisabled}}'></switch>
                        </view>
                        <!-- 理由 -->
                        <view class="cu-form-group {{liyouDisabled?'disabled':''}}">
                            <view style='display:flex;flex-direction: column; '>
                                <view class='title' style='text-align:left'>理由</view>
                                <input placeholder="请输入文字" class='radius' style='width: 350rpx;text-align:left;' bindinput="onLiyouInput" value='{{liyou}}' disabled='{{liyouDisabled}}'></input>
                            </view>
                            <switch class=' green sm ' bindchange="onLiyouSwitchChange" style='margin-left: 15rpx; ' checked='{{!liyouDisabled}}'></switch>
                        </view>
                        <!-- ARCO分期 -->
                        <view class="cu-form-group">
                            <view class='title '>ARCO分期</view>
                            <picker bindchange="onArcoChange" value="{{arcoIndex}}" range="{{arcoPicker}}">
                                <view class="picker">
                                    {{arcoPicker[arcoIndex]}}
                                </view>
                            </picker>
                        </view>
                        <!-- Harris评分 -->
                        <view class="cu-form-group">
                            <view class='title '>Harris评分</view>
                            <input placeholder="请输入数字" class='radius ' bindinput="onHarrisInput" value="{{harris}}" type="number"></input>
                            <button class='cu-btn round sm ' style='margin-left: 15rpx;' bindtap="showModal" data-target="threeImgModal" data-imgtype="Harris">上传图片</button>
                        </view>
                        <!-- VAS疼痛评分 -->
                        <view class="cu-form-group">
                            <view class='title '>VAS疼痛评分</view>
                            <picker bindchange="onVASChange" value="{{vasIndex}}" range="{{vasPicker}}">
                                <view class="picker">
                                    {{vasPicker[vasIndex]}}
                                </view>
                            </picker>
                            <button class='cu-btn round sm ' style='margin-left: 15rpx; ' bindtap="showModal" data-target="threeImgModal" data-imgtype="VAS">上传图片</button>
                        </view>
                        <!-- 典型X光（左） -->
                        <view class="cu-form-group">
                            <view class='title '>典型X光（左）</view>
                            <picker bindchange="onXLeftChange" value="{{xleftIndex}}" range="{{xleftPicker}}">
                                <view class="picker">
                                    {{xleftPicker[xleftIndex]}}
                                </view>
                            </picker>
                            <button class='cu-btn round sm ' style='margin-left: 15rpx; ' bindtap="showModal" data-target="sixImgModal" data-imgtype="X-LEFT">上传图片</button>
                        </view>
                        <!-- 典型CT（左） -->
                        <view class="cu-form-group">
                            <view class='title '>典型CT（左）</view>
                            <picker bindchange="onCTLeftChange" value="{{ctLeftIndex}}" range="{{ctLeftPicker}}">
                                <view class="picker">
                                    {{ctLeftPicker[ctLeftIndex]}}
                                </view>
                            </picker>
                            <button class='cu-btn round sm ' style='margin-left: 15rpx; ' bindtap="showModal" data-target="sixImgModal" data-imgtype="CT-LEFT">上传图片</button>
                        </view>
                        <!-- 典型MRI（左） -->
                        <view class="cu-form-group">
                            <view class='title '>典型MRI（左）</view>
                            <picker bindchange="onMRILeftChange" value="{{mriLeftIndex}}" range="{{mriLeftPicker}}">
                                <view class="picker">
                                    {{mriLeftPicker[mriLeftIndex]}}
                                </view>
                            </picker>
                            <button class='cu-btn round sm ' style='margin-left: 15rpx; ' bindtap="showModal" data-target="sixImgModal" data-imgtype="MRI-LEFT">上传图片</button>
                        </view>
                        <!-- 首诊治疗方案 -->
                        <view class="cu-form-group {{bczlDisabled?'disabled ':' '}}">
                            <view class='title '>首诊治疗方案</view>
                            <picker bindchange="onBczlChange" value="{{bczlIndex}}" range="{{bczlPicker}}" disabled='{{bczlDisabled}}'>
                                <view class="picker">
                                    {{bczlPicker[bczlIndex]}}
                                </view>
                            </picker>
                            <switch class='green sm ' bindchange="onBczlSwitchChange" style='margin-left: 15rpx; ' checked='{{!bczlDisabled}}'></switch>
                        </view>
                        <!-- 具体治疗措施 -->
                        <view class="cu-form-group {{jtzlDisabled?'disabled ':' '}}">
                            <view class='title '>具体治疗措施</view>
                            <input placeholder="请输入文字" class='radius ' bindinput="onJtzlInput" value='{{jtzl}}' disabled='{{jtzlDisabled}}'></input>
                            <switch class='green sm ' bindchange="onJtzlSwitchChange" checked='{{!jtzlDisabled}}'></switch>
                        </view>
                        <!-- 特殊事项备注 -->
                        <view class="cu-form-group">
                            <view class='title'>特殊事项备注</view>
                            <input placeholder="请输入文字" class='radius ' bindinput="onBeizhuInput" value='{{beizhu}}'></input>
                        </view>
                    </view>
                </view>
            </view>
            <!-- 底部按钮 -->
            <view class="btn-block bg-white shadow" hidden='{{isLook}}'>
                <view class="flex margin-special">
                    <button class='cu-btn line-green shadow' style="margin-right: 15rpx;" form-type="submit" bindtap='submit' disabled='{{caseInfo.left.submit_button==0 }}'>
                        提交录入
                    </button>
                    <button class='cu-btn bg-green shadow' style="margin-left: 15rpx;" form-type="submit" bindtap='verify' disabled='{{isCreateCase || caseInfo.approve_button==2 }}'>
                        {{caseInfo.left.state != 2 ?"确认审核":"解除锁定"}}
                    </button>
                </view>
            </view>
        </scroll-view>
        <!-- 右侧 -->
        <scroll-view class="VerticalMain" scroll-y style="height:100%" wx:if="{{ShowAdmission}}">
            <view class="padding-left-special">
                <view class='cu-bar solid-bottom bg-white '>
                    <view class='action '>
                        <text class='icon-title text-green '></text>右髋</view>
                </view>
                <!-- item -->
                <view class="cu-list menu menu-avatar">
                    <view class="cu-item-special">
                        <!-- 症状出现时长 -->
                        <view class="cu-form-group {{symptomDisabled_R?'disabled':''}}" bindtap="defaultSymptomDate_R">
                            <view class='title'>症状出现时长</view>
                            <picker mode="multiSelector" disabled='{{symptomDisabled_R}}' bindchange="symptomDateChange_R" bindcolumnchange="symptomDateColumnChange_R" value="{{symptomDateMultiIndex_R}}" range="{{symptomDateMultiArray_R}}">
                                <view class="picker">
                                    {{symptomDateValue_R?symptomDateValue_R:'请选择'}}
                                </view>
                            </picker>
                            <switch class='green sm ' bindchange="onSymptomSwitchChange_R" style='margin-left: 15rpx; ' checked='{{!symptomDisabled_R}}'></switch>
                        </view>
                        <!-- 类型 -->
                        <view class="cu-form-group {{leixingDisabled_R?'disabled ':' '}}">
                            <view class='title '>类型</view>
                            <picker bindchange="onLeixingChange_R" value="{{leixingIndex_R}}" range="{{leixingPicker_R}}" disabled='{{leixingDisabled_R}}'>
                                <view class="picker">
                                    {{leixingPicker_R[leixingIndex_R]}}
                                </view>
                            </picker>
                            <switch class='green sm' bindchange="onLeixingSwitchChange_R" style='margin-left: 15rpx; ' checked='{{!leixingDisabled_R}}'></switch>
                        </view>
                        <!-- 理由 -->
                        <view class="cu-form-group {{liyouDisabled_R?'disabled':''}}">
                            <view style='display:flex;flex-direction: column; '>
                                <view class='title' style='text-align:left'>理由</view>
                                <input placeholder="请输入文字" class='radius' style='width: 350rpx;text-align:left;' bindinput="onLiyouInput_R" value='{{liyou_R}}' disabled='{{liyouDisabled_R}}'></input>
                            </view>
                            <switch class=' green sm ' bindchange="onLiyouSwitchChange_R" style='margin-left: 15rpx; ' checked='{{!liyouDisabled_R}}'></switch>
                        </view>
                        <!-- ARCO分期 -->
                        <view class="cu-form-group">
                            <view class='title '>ARCO分期</view>
                            <picker bindchange="onArcoChange_R" value="{{arcoIndex_R}}" range="{{arcoPicker_R}}">
                                <view class="picker">
                                    {{arcoPicker_R[arcoIndex_R]}}
                                </view>
                            </picker>
                        </view>
                        <!-- Harris评分 -->
                        <view class="cu-form-group">
                            <view class='title '>Harris评分</view>
                            <input placeholder="请输入数字" class='radius ' bindinput="onHarrisInput_R" value="{{harris_R}}" type="number"></input>
                            <button class='cu-btn round sm ' style='margin-left: 15rpx;' bindtap="showModal" data-target="threeImgModal" data-imgtype="Harris_R">上传图片</button>
                        </view>
                        <!-- VAS疼痛评分 -->
                        <view class="cu-form-group">
                            <view class='title '>VAS疼痛评分</view>
                            <picker bindchange="onVASChange_R" value="{{vasIndex_R}}" range="{{vasPicker_R}}">
                                <view class="picker">
                                    {{vasPicker_R[vasIndex_R]}}
                                </view>
                            </picker>
                            <button class='cu-btn round sm ' style='margin-left: 15rpx; ' bindtap="showModal" data-target="threeImgModal" data-imgtype="VAS_R">上传图片</button>
                        </view>
                        <!-- 典型X光（右） -->
                        <view class="cu-form-group">
                            <view class='title '>典型X光（右）</view>
                            <picker bindchange="onXLeftChange_R" value="{{xleftIndex_R}}" range="{{xleftPicker_R}}">
                                <view class="picker">
                                    {{xleftPicker_R[xleftIndex_R]}}
                                </view>
                            </picker>
                            <button class='cu-btn round sm ' style='margin-left: 15rpx; ' bindtap="showModal" data-target="sixImgModal" data-imgtype="X-LEFT_R">上传图片</button>
                        </view>
                        <!-- 典型CT（右） -->
                        <view class="cu-form-group">
                            <view class='title '>典型CT（右）</view>
                            <picker bindchange="onCTLeftChange_R" value="{{ctLeftIndex_R}}" range="{{ctLeftPicker_R}}">
                                <view class="picker">
                                    {{ctLeftPicker_R[ctLeftIndex_R]}}
                                </view>
                            </picker>
                            <button class='cu-btn round sm ' style='margin-left: 15rpx; ' bindtap="showModal" data-target="sixImgModal" data-imgtype="CT-LEFT_R">上传图片</button>
                        </view>
                        <!-- 典型MRI（右） -->
                        <view class="cu-form-group">
                            <view class='title '>典型MRI（右）</view>
                            <picker bindchange="onMRILeftChange_R" value="{{mriLeftIndex_R}}" range="{{mriLeftPicker_R}}">
                                <view class="picker">
                                    {{mriLeftPicker_R[mriLeftIndex_R]}}
                                </view>
                            </picker>
                            <button class='cu-btn round sm ' style='margin-left: 15rpx; ' bindtap="showModal" data-target="sixImgModal" data-imgtype="MRI-LEFT_R">上传图片</button>
                        </view>
                        <!-- 首诊治疗方案 -->
                        <view class="cu-form-group {{bczlDisabled_R?'disabled ':' '}}">
                            <view class='title '>首诊治疗方案</view>
                            <picker bindchange="onBczlChange_R" value="{{bczlIndex_R}}" range="{{bczlPicker_R}}" disabled='{{bczlDisabled_R}}'>
                                <view class="picker">
                                    {{bczlPicker_R[bczlIndex_R]}}
                                </view>
                            </picker>
                            <switch class='green sm ' bindchange="onBczlSwitchChange_R" style='margin-left: 15rpx; ' checked='{{!bczlDisabled_R}}'></switch>
                        </view>
                        <!-- 具体治疗措施 -->
                        <view class="cu-form-group {{jtzlDisabled_R?'disabled ':' '}}">
                            <view class='title '>具体治疗措施</view>
                            <input placeholder="请输入文字" class='radius ' bindinput="onJtzlInput_R" value='{{jtzl_R}}' disabled='{{jtzlDisabled_R}}'></input>
                            <switch class='green sm ' bindchange="onJtzlSwitchChange_R" checked='{{!jtzlDisabled_R}}'></switch>
                        </view>
                        <!-- 特殊事项备注 -->
                        <view class="cu-form-group">
                            <view class='title '>特殊事项备注</view>
                            <input placeholder="请输入文字" class='radius ' bindinput="onBeizhuInput_R" value='{{beizhu_R}}'></input>
                        </view>
                    </view>
                </view>
            </view>
            <!-- 底部按钮 -->
            <view class="btn-block bg-white shadow" hidden='{{isLook}}'>
                <view class="flex margin-special">
                    <button class='cu-btn line-green shadow' style="margin-right: 15rpx;" form-type="submit" bindtap='submit' disabled='{{caseInfo.right.submit_button==0}}'>
                        提交录入
                    </button>
                    <button class='cu-btn bg-green shadow' style="margin-left: 15rpx;" form-type="submit" bindtap='verify' disabled='{{isCreateCase || caseInfo.approve_button==2 }}'>
                        {{caseInfo.right.state != 2 ?"确认审核":"解除锁定"}}
                    </button>
                </view>
            </view>
        </scroll-view>
    </view>
</scroll-view>
<!-- 上传图片 3张 -->
<view class="cu-modal drawer-modal justify-end {{modalName=='threeImgModal'?'show ':''}}" bindtap='hideModal'>
    <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;">
        <view class="cu-bar bg-white solid-bottom">
            <view class='action ' style="font-size: 24rpx;">
                <text class='icon-title text-green'></text>{{imageModalName}}
            </view>
        </view>
        <view class="cu-form-group margin-top centerPlace">
            <view class="grid col-3 grid-square flex-sub centerPlace">
                <view class="imageShow solids padding-xs" wx:if="{{pic1 !== ''}}">
                    <image src="{{pic1}}" mode='aspectFit' bindtap="showImageModal" data-img="{{pic1}}" />
                    <button class='cu-btn bg-red shadow sm ' bindtap="onRemovePic" data-le="11">
                        删除
                    </button>
                </view>
                <view class="padding-xs solids imageAdd" wx:if="{{pic1 == ''}}">
                    <text class='icon-cameraadd ' bindtap="onChooseImage" data-le="11"></text>
                </view>
                <view class="imageShow solids padding-xs" wx:if="{{pic2 !== ''}}">
                    <image src="{{pic2}}" mode='aspectFit ' bindtap="showImageModal" data-img="{{pic2}}" />
                    <button class='cu-btn bg-red shadow sm ' bindtap="onRemovePic" data-le="12">
                        删除
                    </button>
                </view>
                <view class="padding-xs solids imageAdd" wx:if="{{pic2 == ''}}">
                    <text class='icon-cameraadd ' bindtap="onChooseImage" data-le="12"></text>
                </view>
                <view class="imageShow solids padding-xs" wx:if="{{pic3 !== ''}}">
                    <image src="{{pic3}}" mode='aspectFit' bindtap="showImageModal" data-img="{{pic3}}" />
                    <button class='cu-btn bg-red shadow sm' bindtap="onRemovePic" data-le="13">
                        删除
                    </button>
                </view>
                <view class="padding-xs solids imageAdd" wx:if="{{pic3 == ''}}">
                    <text class='icon-cameraadd' bindtap="onChooseImage" data-le="13"></text>
                </view>
            </view>
        </view>
    </view>
</view>
<!-- 上传图片 6张 -->
<view class="cu-modal bottom-modal {{modalName=='sixImgModal'?'show ':''}}" bindtap='hideModal'>
    <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;">
        <view class="cu-bar bg-white solid-bottom">
            <view class='action ' style="font-size: 24rpx;">
                <text class='icon-title text-green'></text>{{imageModalName}}
            </view>
        </view>
        <view class="cu-form-group margin-top centerPlace">
            <view class="grid col-3 grid-square flex-sub centerPlace">
                <view class="imageShow solids padding-xs" wx:if="{{pic4 !== ''}}">
                    <image src="{{pic4}}" mode='aspectFit' bindtap="showImageModal" data-img="{{pic4}}" />
                    <button class='cu-btn bg-red shadow sm' bindtap="onRemovePic" data-le="21">
                        删除
                    </button>
                </view>
                <view class="padding-xs solids imageAdd" wx:if="{{pic4 == ''}}">
                    <text class='icon-cameraadd ' bindtap="onChooseImage" data-le="21"></text>
                </view>
                <view class="imageShow solids padding-xs" style="margin-left:20px" wx:if="{{pic5 !== ''}}">
                    <image src="{{pic5}}" mode='aspectFit ' bindtap="showImageModal" data-img="{{pic5}}" />
                    <button class='cu-btn bg-red shadow sm ' bindtap="onRemovePic" data-le="22">
                        删除
                    </button>
                </view>
                <view class="padding-xs solids imageAdd" style="margin-left:20px" wx:if="{{pic5 == ''}}">
                    <text class='icon-cameraadd ' bindtap="onChooseImage" data-le="22"></text>
                </view>
                <view class="imageShow solids padding-xs" wx:if="{{pic6 !== ''}}">
                    <image src="{{pic6}}" mode='aspectFit ' bindtap="showImageModal" data-img="{{pic6}}" />
                    <button class='cu-btn bg-red shadow sm ' bindtap="onRemovePic" data-le="23">
                        删除
                    </button>
                </view>
                <view class="padding-xs solids imageAdd" wx:if="{{pic6 == ''}}">
                    <text class='icon-cameraadd ' bindtap="onChooseImage" data-le="23"></text>
                </view>
                <view class="imageShow solids padding-xs" style="margin-left:20px" wx:if="{{pic7 !== ''}}">
                    <image src="{{pic7}}" mode='aspectFit ' bindtap="showImageModal" data-img="{{pic7}}" />
                    <button class='cu-btn bg-red shadow sm ' bindtap="onRemovePic" data-le="31">
                        删除
                    </button>
                </view>
                <view class="padding-xs solids imageAdd" style="margin-left:20px" wx:if="{{pic7 == ''}}">
                    <text class='icon-cameraadd ' bindtap="onChooseImage" data-le="31"></text>
                </view>
                <view class="imageShow solids padding-xs" wx:if="{{pic8 !== ''}}">
                    <image src="{{pic8}}" mode='aspectFit ' bindtap="showImageModal" data-img="{{pic8}}" />
                    <button class='cu-btn bg-red shadow sm ' bindtap="onRemovePic" data-le="32">
                        删除
                    </button>
                </view>
                <view class="padding-xs solids imageAdd" wx:if="{{pic8 == ''}}">
                    <text class='icon-cameraadd ' bindtap="onChooseImage" data-le="32"></text>
                </view>
                <view class="imageShow solids padding-xs" style="margin-left:20px" wx:if="{{pic9 !== ''}}">
                    <image src="{{pic9}}" mode='aspectFit ' bindtap="showImageModal" data-img="{{pic9}}" />
                    <button class='cu-btn bg-red shadow sm ' bindtap="onRemovePic" data-le="33">
                        删除
                    </button>
                </view>
                <view class="padding-xs solids imageAdd" style="margin-left:20px" wx:if="{{pic9 == ''}}">
                    <text class='icon-cameraadd ' bindtap="onChooseImage" data-le="33"></text>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="cu-modal {{showImageModal?'show ':''}}">
    <view class="cu-dialog">
        <view class="">
            <view style="float:left;width:100%;">
                <image src="{{modalImage}}" mode='aspectFit' style="height: 800rpx;" />
            </view>
            <view style="float:left;width:100%;margin: 30rpx 0rpx;">
                <button class='cu-btn bg-red shadow ' bindtap="hideImageModal">
                    关闭
                </button>
            </view>
        </view>
    </view>
</view>
<view class='load-progress {{loadProgress!=0? "show": "hide"}} ' style="top:{{CustomBar}}px;">
    <view class='load-progress-bar bg-green ' style="transform: translate3d(-{{100-loadProgress}}%, 0px, 0px);"></view>
    <view class='load-progress-spinner text-green'></view>
</view>
<view class='cu-load load-modal ' wx:if="{{loadModal}}">
    <view class='gray-text '>处理中...</view>
</view>
<view class="load-curtain" wx:if="{{loadProgress!=0}}"></view>
<view class="cu-modal {{modalName=='ErrModal'?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class='content'>无法操作</view>
            <view class='action' bindtap='hideModal'>
                <text class='icon-close text-red'></text>
            </view>
        </view>
        <view class='padding-xl'>
            <view class='flex-sub text-center'>
                <view class='solid-bottom text-sl padding'>
                    <text class='icon-warnfill text-red'></text>
                </view>
                <view class='padding'>{{errMsg}}</view>
            </view>
        </view>
    </view>
</view>