<view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed bg-gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <navigator class='action border-custom' open-type="navigateBack" delta="1" hover-class="none" style='width:{{Custom.width}}px;height:{{Custom.height}}px;margin-left:calc(750rpx - {{Custom.right}}px)' bindtap="backToAuth">
            <text class='icon-back'></text>
            <text class='icon-homefill'></text>
        </navigator>
        <view class='content' style='top:{{StatusBar}}px;'>公告列表</view>
    </view>
</view>
<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px;">
    <view class='search-form round'>
        <text class="icon-search"></text>
        <input type="text" placeholder="搜索公告关键字" confirm-type="search" value="{{searchValue}}" bindinput="onSearchChange"></input>
    </view>
    <view class='action'>
        <button class='cu-btn bg-blue shadow-blur round' bindtap="onSearch">搜索</button>
    </view>
</view>
<scroll-view scroll-y class="indexes margin-bottom" scroll-into-view="indexes-{{listCurID}}" style='padding-top:125rpx;height:calc(100vh - {{CustomBar}}px)' scroll-with-animation="true" enable-back-to-top="true">
    <view class="cu-list menu menu-avatar">
        <view style='display:flex;flex-direction:row'>
            <view class="flex-sub">
                <button class='cu-btn bg-blue shadow margin-btn block' bindtap='showModal'>
                    发布公告
                </button>
            </view>
            <view class="flex-sub">
                <button class='cu-btn bg-blue shadow margin-btn block' bindtap='refresh'>
                    刷新列表
                </button>
            </view>
        </view>
        <!-- 列表 -->
        <view class="notice-list">
            <view class="notice-block" wx:for="{{noticeList}}" wx:key="{{item.id}}" bindtap='onItemClick' data-item="{{item}}">
                <!-- item -->
                <view class="notice-tag">
                    <view wx:if="{{item.is_top == 1}}" class='cu-tag radius bg-blue small fl'><i class="fa fa-bookmark"></i></view>
                </view>
                <view class="notice-avatar">
                    <view class="cu-avatar round xl bg-gray margin-xs" style="background-image:url({{item.staff_avatar}});"></view>
                </view>
                <view class='notice-middle'>
                    <view class="notice-content">
                        {{item.content}}
                    </view>
                    <view class="notice-time">
                        {{item.ctime}}
                    </view>
                </view>
                <view class="notice-icon">
                    <text class='icon-right'></text>
                </view>
            </view>
        </view>
        <!-- ONFH设计结束: 公告列表 -->
    </view>
</scroll-view>
<view class='load-progress {{loadProgress!=0?"show":"hide"}}' style="top:{{CustomBar}}px;">
    <view class='load-progress-bar bg-blue' style="transform: translate3d(-{{100-loadProgress}}%, 0px, 0px);"></view>
    <view class='load-progress-spinner text-blue'></view>
</view>
<!-- dialog -->
<view class="cu-modal show" wx:if="{{modalName=='AddNotice'}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class='content'>{{isAdd?"新增":"编辑"}}公告</view>
            <view class='action' bindtap='hideModal'>
                <text class='icon-close text-red'></text>
            </view>
        </view>
        <view class='padding-xl'>
            <view class="cu-form-group" style='height:150px'>
                <textarea class='radius' placeholder="请输入公告内容" bindinput='onNoticeInput' value='{{currNoticeContent}}' />
            </view>
            <view class="cu-form-group">
                <view style='display:flex;flex-direction: column; '>
                    <view class='title' style='text-align:left'>置顶</view>
                </view>
                <switch class='blue sm' bindchange="onTopChange" style='margin-left:15rpx;' checked='{{currIsTop}}'></switch>
            </view>
        </view>
        <view class="cu-bar bg-white justify-end">
            <view class='action'>
                <button wx:if="{{!isAdd}}" class='cu-btn bg-blue margin-left' bindtap="editNotice" style='margin-left:10rpx'>编辑</button>
                <button wx:if="{{isAdd}}" class='cu-btn bg-blue margin-left' bindtap="addNotice" style='margin-left:10rpx'>确定</button>
                <button wx:if="{{!isAdd}}" class='cu-btn bg-blue margin-left' bindtap="deleNotice" style='margin-left:10rpx'>删除</button>
                <button class='cu-btn line-blue text-blue' bindtap='hideModal' style='margin-left:10rpx'>取消</button>
            </view>
        </view>
    </view>

</view>

<view class='cu-load load-modal' wx:if="{{loadModal}}">
    <view class='gray-text'>处理中...</view>
</view>
<view class="load-curtain" wx:if="{{loadProgress!=0}}"></view>